<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>MANGO репертуар</title>
    <style>
    table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 36px;
    border-radius: 10px;
    border-spacing: 0;
    text-align: center;
    margin:auto;
    width: 100%;
    }
    th {
    background: #BCEBDD;
    color: #848484;
    padding: 10px 20px;
    }
    th, td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: white;
    }
    th:first-child, td:first-child {
    text-align: left;
    }
    th:first-child {
    border-top-left-radius: 10px;
    }
    th:last-child {
    border-top-right-radius: 10px;
    border-right: none;
    }
    td {
    padding: 10px 20px;
    background: #F8E391;
    }
    tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
    }
    tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
    }
    tr td:last-child {
    border-right: none;
    }
  </style>
 </head>

 <body>

   <table>
     <tr>
      <th style="height: 100px;"  onclick="document.location='index.htm'">(назад) </th>
     </tr>

   <tr>
   <td>Alice Merton- No roots
   </td>

   <tr>
   <td>Dua Lipa - Don’t start now
   </tr>
   <tr>
   <td>Rihanna - We found love
   </tr>
   <tr>
   <td>Rihanna - Diamonds
   </tr>
   <tr>
   <td>Rihanna - Only girl
   </tr>
   <tr>
   <td>Beyonce - Crazy in love
   </tr>
   <tr>
   <td>Beyonce - Halo
   </tr>
   <tr>
   <td>Ed Sheeran - Shape of you
   </tr>
   <tr>
   <td>Whitney Houston - Will Always Love You
   </tr>
   <tr>
   <td>MARUV & BOOSIN - Drunk Groove
   </tr>
   <tr>
   <td>Sting - Shape of my heart
   </tr>
   <tr>
   <td>Sting - Every Breath You Take
   </tr>
   <tr>
   <td>Aerosmith - I Don't Want to Miss a Thing
   </tr>
   <tr>
   <td>Tina Turner - The Best
   </tr>
   <tr>
   <td>Zilvert - Life
   </tr>
   <tr>
   <td>Paradisio - Bailando
   </tr>
   <tr>
   <td>Drenchill feat. Indiiana - Freed from Desire
   </tr>
   <tr>
   <td>Shocking Blue - Venus
   </tr>
   <tr>
   <td>Adele - Rolling in the Deep
   </tr>
   <tr>
   <td>Abba - Dancing queen
   </tr>
   <tr>
   <td>Gloria Gaynor - I will survive
   </tr>
   <tr>
   <td>Shakira - Waka Waka
   </tr>
   <tr>
   <td>Sia - Chandelier
   </tr>
   <tr>
   <td>Lana Del Rey - Young And Beautiful
   </tr>
   <tr>
   <td>Chaka Khan - Ain't Nobody
   </tr>
   <tr>
   <td>Celine Dion - My Heart Will Go On
   </tr>
   <tr>
   <td>The Black Eyed Peas - Pump It
   </tr>
   <tr>
   <td>The Black Eyed Peas - Don't Phunk With My Heart
   </tr>
   <tr>
   <td>Estelle - American Boy
   </tr>
   <tr>
   <td>The Black Eyed Peas - Let's Get A Started
   </tr>
   <tr>
   <td>Maroon 5 - Moves Like Jagger ft. Christina Aguilera
   </tr>
   <tr>
   <td>Haddaway - What is love
   </tr>
   <tr>
   <td>Michele Telo - Nosa
   </tr>
   <tr>
   <td>Cher - Believe
   </tr>
   <tr>
   <td>Camila Cabello - Havana
   </tr>
   <tr>
   <td>Gnarls Barkley - Crazy
   </tr>
   <tr>
   <td>Charlie Puth - We Don't Talk Anymore
   </tr>
   <tr>
   <td>Coldplay - Hymn For The Weekend
   </tr>
   <tr>
   <td>Coldplay - Adventure Of A Lifetime
   </tr>
   <tr>
   <td>The Beatles - Can't Buy Me Love
   </tr>
   <tr>
   <td>Maroon 5 - Sugar
   </tr>
   <tr>
   <td>Maroon 5 - This love
   </tr>
   <tr>
   <td>Luis Fonsi - Despacito
   </tr>
   <tr>
   <td>DNCE - Cake by the ocean
   </tr>
   <tr>
   <td>The Weeknd - Can’t feel my face
   </tr>
   <tr>
   <td>Daft punk - Get lucky
   </tr>
   <tr>
   <td>The White Stripes - Seven nation army
   </tr>
   <tr>
   <td>Depeche mode - Enjoy the silence
   </tr>
   <tr>
   <td>Blur - Song 2
   </tr>
   <tr>
   <td>Roy Orbison - Pretty woman
   </tr>
   <tr>
   <td>Bon Jovi - It’s my life
   </tr>
   <tr>
   <td>Michael Jackson - Billie Jean
   </tr>
   <tr align="center">
     <tr>
      <th style="height: 100px;"  onclick="document.location='index.htm'">(назад) </th>
     </tr>
     <th style="height: 100px;"  onclick="document.location='rus_songs.htm'">песни на русском языке <br> (нажать для перехода) </th>

   </table>
 </body>
</html>
