<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>музыкальная группа MANGO!</title>
  <style>
  h2 {
    font-size: 36px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
   }
  table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 36px;
  border-radius: 10px;
  border-spacing: 0;
  text-align: center;
  margin:auto;
  width: 100%;
  }
  th {
  background: #BCEBDD;
  color: #848484;
  padding: 10px 20px;
  }
  th, td {
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: white;
  }
  th:first-child, td:first-child {
  text-align: left;
  }
  th:first-child {
  border-top-left-radius: 10px;
  }
  th:last-child {
  border-top-right-radius: 10px;
  border-right: none;
  }
  td {
  padding: 10px 20px;
  background: #F8E391;
  }
  tr:last-child td:first-child {
  border-radius: 0 0 0 10px;
  }
  tr:last-child td:last-child {
  border-radius: 0 0 10px 0;
  }
  tr td:last-child {
  border-right: none;
  }
  </style>
 </head>

 <body>

   <table>
     <tr>
      <th style="height: 100px;"  onclick="document.location='eng_songs.htm'">песни на английском языке <br> (нажать для перехода) </th>
     </tr>
     <tr>
       <th style="height: 100px;"  onclick="document.location='rus_songs.htm'">песни на русском языке <br> (нажать для перехода) </th>
     </tr>
     <tr>
       <th style="height: 100px;"  onclick="document.location='rider.htm'">технический райдер <br> (нажать для перехода)</th>
     </tr>
     <tr>
       <th style="height: 100px;"  onclick="document.location='price.htm'">цены на услуги <br> (нажать для перехода)</th>
     </tr>
</table>
<br><br>

<h2>а здесь будет офигенный мотивирующий текст</h2>
 </body>
</html>
