<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>MANGO репертуар</title>
    <style>
    table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 36px;
    border-spacing: 7px;
    text-align: center;
    margin:auto;
    width: 100%;
    }
    th {
    background: #cae5f9; /* #BCEBDD #a7daf3 */
    color: #848484;
    padding: 10px 20px;
    }
    th, td {
    border-color: white;
    }

    img {
      margin: auto;
      display: block;
      width: 90vw;
      max-width: 120vh;
      height: 55vw;
      max-height: 65vh
    }
    body {background-image: url(img/double-bubble-outline.png);}

  </style>
 </head>

 <body>

   <table>
     <tr>
      <th style="height: 100px; width: 10%; border-radius: 20px 0 0 20px; cursor: pointer" onclick="document.location='index.htm'"><</th>
      <th style="border-radius: 0 20px 20px 0">тех. райдер</th>
     </tr>
   </table>

       <img src="img/rider.png" alt="">

 </body>
</html>
