<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>MANGO репертуар</title>
    <style>
    table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 36px;
    border-radius: 10px;
    border-spacing: 0;
    text-align: center;
    margin:auto;
    width: 100%;
    }
    th {
    background: #BCEBDD;
    color: #848484;
    padding: 10px 20px;
    }
    th, td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: white;
    }
    th:first-child, td:first-child {
    text-align: left;
    }
    th:first-child {
    border-top-left-radius: 10px;
    }
    th:last-child {
    border-top-right-radius: 10px;
    border-right: none;
    }
    td {
    padding: 10px 20px;
    background: #F8E391;
    }
    tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
    }
    tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
    }
    tr td:last-child {
    border-right: none;
    }
  </style>
 </head>

 <body>

   <table>

     <tr>
       <th style="height: 100px;"  onclick="document.location='index.htm'">(назад) </th>
     </tr>

       <tr>
           <td>лобода - superstar</td>
       </tr>
       <tr>
           <td>лобода - твои глаза</td>
       </tr>
       <tr>
           <td>время и стекло - наверно потому что</td>
       </tr>
       <tr>
           <td>время и стекло - имя 505</td>
       </tr>
       <tr>
           <td>серебро - мало тебя</td>
       </tr>
       <tr>
           <td>серебро - мама люба</td>
       </tr>
       <tr>
           <td>cream soda - никаких больше вечеринок</td>
       </tr>
       <tr>
           <td>cream soda &amp; хлеб - плачу на техно</td>
       </tr>
       <tr>
           <td>zivert / мот - паруса</td>
       </tr>
       <tr>
           <td>zivert - ятл</td>
       </tr>
       <tr>
           <td>iowa - бьёт бит</td>
       </tr>
       <tr>
           <td>iowa - улыбайся</td>
       </tr>
       <tr>
           <td>темникова - импульсы</td>
       </tr>
       <tr>
           <td>монатик - кружит</td>
       </tr>
       <tr>
           <td>чумаков - загадай</td>
       </tr>
       <tr>
           <td>шура - ты не верь</td>
       </tr>
       <tr>
           <td>артик &amp; асти - грустный дэнс</td>
       </tr>
       <tr>
           <td>амега - лететь</td>
       </tr>
       <tr>
           <td>ёлка - нарисуй мне небо</td>
       </tr>
       <tr>
           <td>ёлка - грею счастье</td>
       </tr>
       <tr>
           <td>ёлка - прованс</td>
       </tr>
       <tr>
           <td>ёлка - на большом воздушном шаре</td>
       </tr>
       <tr>
           <td>2 маши - босая</td>
       </tr>
       <tr>
           <td>2 маши - танцую</td>
       </tr>
       <tr>
           <td>чичерина - ту-лу-ла</td>
       </tr>
       <tr>
           <td>мумий тролль - медведица</td>
       </tr>
       <tr>
           <td>брежнева - я знаю пароль</td>
       </tr>
       <tr>
           <td>полина гагарина - спектакль окончен</td>
       </tr>
       <tr>
           <td>полина гагарина - драмы больше нет</td>
       </tr>
       <tr>
           <td>a'studio - папа мама</td>
       </tr>
       <tr>
           <td>a'studio - тик так</td>
       </tr>
       <tr>
           <td>звери - районы</td>
       </tr>
       <tr>
           <td>шура - отшумели</td>
       </tr>
       <tr>
           <td>руки вверх - 18 уже</td>
       </tr>
       <tr>
           <td>руки вверх - крошка</td>
       </tr>
       <tr>
           <td>дима билан - молния</td>
       </tr>
       <tr>
           <td>дима билан - держи</td>
       </tr>
       <tr>
           <td>макс барских - туманы</td>
       </tr>
       <tr>
           <td>макс барских - подруга ночь</td>
       </tr>
       <tr>
           <td>ленинград - лабутены</td>
       </tr>
       <tr>
           <td>ленинград - в питере пить</td>
       </tr>
       <tr>
           <td>ленинград - www</td>
       </tr>
       <tr>
           <td>t'killah и настя каменских - я поднимаюсь над землёй</td>
       </tr>
       <tr>
           <td>тату - нас не догонят</td>
       </tr>
       <tr>
           <td>мумий тролль - невеста</td>
       </tr>
       <tr>
           <td>элджей &amp; feduk - розовое вино</td>
       </tr>
       <tr>
           <td>киркоров - цвет настроения синий</td>
       </tr>
       <tr>
           <td>дорн - ненавижу</td>
       </tr>
       <tr>
           <td>дорн - стыцамен</td>
       </tr>
       <tr>
           <td>дорн - бигуди</td>
       </tr>
       <tr>
           <td>григорий лепс - небо на ладони</td>
       </tr>
       <tr>
           <td>григорий лепс - рюмка</td>
       </tr>
       <tr>
           <td>quest pistols show - санта лючия</td>
       </tr>
   <tr>
       <td>Artik & Asti - Девочка танцуй
   </tr>
   <tr>
       <td>Леприконсы - Хали-гали
   </tr>
   <tr>
     <td>Баста - Сансара
   </tr>
   <tr>
     <td>Михей и Джуманджи - Сука Любовь
   </tr>
   <tr>
     <td>Монатик - Vitamin D
   </tr>
   <tr>
     <td>Чайф - 17 лет
   </tr>
   <tr>
     <td>Мумий Тролль - Владивосток 2000
   </tr>
   <tr>
     <td>Total - Бьет по глазам
   </tr>
   <tr>
     <td>Hi-Fi - А мы любили
   </tr>
   <tr>
     <th style="height: 100px;"  onclick="document.location='index.htm'">(назад) </th>
   </tr>
   <tr align="center">
     <th style="height: 100px;"  onclick="document.location='eng_songs.htm'">песни на английском языке <br> (нажать для перехода) </th>
   </tr>
   </table>
 </body>
</html>
